server.port=9002

#spring.security.user.name=isil
#spring.security.user.password=123456

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:isildb;DB_CLOSE_DELAY=-1
spring.datasource.username=isil
spring.datasource.password=isil

spring.jpa.show-sql=true
